                     precision    recall  f1-score   support

  afastamento-aecio       0.89      0.91      0.90        44
  impeachment-dilma       1.00      0.97      0.98        93
        prisao-lula       0.96      0.89      0.92        72
reforma-previdencia       0.94      0.90      0.92        70
reforma-trabalhista       0.95      0.93      0.94       107
       soltura-lula       0.72      0.95      0.82        41

           accuracy                           0.93       427
          macro avg       0.91      0.92      0.91       427
       weighted avg       0.93      0.93      0.93       427

accuracy score: 0.9250585480093677