                     precision    recall  f1-score   support

  afastamento-aecio       0.88      0.95      0.91        44
  impeachment-dilma       0.93      0.96      0.94        93
        prisao-lula       0.95      0.88      0.91        72
reforma-previdencia       0.94      0.93      0.94        70
reforma-trabalhista       0.97      0.90      0.93       107
       soltura-lula       0.73      0.88      0.80        41

           accuracy                           0.92       427
          macro avg       0.90      0.92      0.91       427
       weighted avg       0.92      0.92      0.92       427

accuracy score: 0.9156908665105387