                     precision    recall  f1-score   support

  afastamento-aecio       0.89      0.93      0.91        44
  impeachment-dilma       0.98      0.95      0.96        93
        prisao-lula       0.89      0.75      0.81        72
reforma-previdencia       0.90      0.81      0.86        70
reforma-trabalhista       0.84      0.90      0.87       107
       soltura-lula       0.58      0.76      0.66        41

           accuracy                           0.86       427
          macro avg       0.85      0.85      0.85       427
       weighted avg       0.87      0.86      0.86       427

accuracy score: 0.8594847775175644