                     precision    recall  f1-score   support

  afastamento-aecio       0.92      0.55      0.69        44
  impeachment-dilma       0.59      0.92      0.72        93
        prisao-lula       0.77      0.78      0.77        72
reforma-previdencia       0.82      0.66      0.73        70
reforma-trabalhista       0.81      0.85      0.83       107
       soltura-lula       0.93      0.32      0.47        41

           accuracy                           0.74       427
          macro avg       0.81      0.68      0.70       427
       weighted avg       0.78      0.74      0.73       427

accuracy score: 0.7400468384074942