                     precision    recall  f1-score   support

  afastamento-aecio       1.00      0.34      0.51        44
  impeachment-dilma       0.64      1.00      0.78        93
        prisao-lula       0.65      0.93      0.77        72
reforma-previdencia       0.98      0.74      0.85        70
reforma-trabalhista       0.85      0.88      0.87       107
       soltura-lula       1.00      0.02      0.05        41

           accuracy                           0.75       427
          macro avg       0.85      0.65      0.64       427
       weighted avg       0.82      0.75      0.71       427

accuracy score: 0.7540983606557377