                     precision    recall  f1-score   support

  afastamento-aecio       0.79      0.86      0.83        44
  impeachment-dilma       0.85      0.98      0.91        93
        prisao-lula       0.67      0.96      0.79        72
reforma-previdencia       0.97      0.90      0.93        70
reforma-trabalhista       0.94      0.86      0.90       107
       soltura-lula       1.00      0.15      0.26        41

           accuracy                           0.84       427
          macro avg       0.87      0.78      0.77       427
       weighted avg       0.87      0.84      0.82       427

accuracy score: 0.8407494145199064