Topic #1:0.006*"ediminas" + 0.004*"imagens" + 0.004*"hoje em dia" + 0.003*"milhao" + 0.003*"flavio jacques carneiro" + 0.002*"ediminas s/a" + 0.002*"doacao" + 0.002*"propinas" + 0.002*"bolsa" + 0.002*"jornal nacional" + 0.002*"colaborando" + 0.002*"elementos" + 0.002*"porta" + 0.002*"sucesso" + 0.002*"repassado" + 0.002*"elogiavel" + 0.002*"considerado" + 0.002*"devidamente" + 0.002*"autoridades" + 0.002*"suspeito"
Topic #2:0.014*"acio" + 0.007*"deciso" + 0.004*"priso" + 0.004*"empresrio" + 0.003*"corrupo" + 0.003*"milhes" + 0.003*"presidncia" + 0.003*"acio neves" + 0.003*"denncia" + 0.003*"relao" + 0.003*"ento" + 0.003*"irm" + 0.003*"alm" + 0.003*"trs" + 0.002*"justia" + 0.002*"h" + 0.002*"cumprimento" + 0.001*"exercer" + 0.001*"anexou" + 0.001*"citada"
Topic #3:0.003*"tancredo" + 0.002*"dilma" + 0.002*"14" + 0.002*"previstas" + 0.002*"casa legislativa" + 0.002*"aplicada" + 0.002*"limites" + 0.002*"revisao" + 0.002*"parecer" + 0.002*"319" + 0.002*"proximo" + 0.001*"sergio moro" + 0.001*"edicao" + 0.001*"cumprimento" + 0.001*"estender" + 0.001*"sistema" + 0.001*"dividas" + 0.001*"extensao" + 0.001*"vaga" + 0.001*"submetida"
Topic #4:0.004*"temer" + 0.003*"ministro" + 0.003*"fachin" + 0.003*"ministros" + 0.003*"medidas" + 0.003*"defesa" + 0.003*"parlamentares" + 0.003*"caso" + 0.003*"decisao" + 0.003*"afirmou" + 0.003*"afastamento" + 0.003*"sobre" + 0.003*"governador" + 0.002*"pode" + 0.002*"voto" + 0.002*"pais" + 0.002*"anos" + 0.002*"partido" + 0.002*"politica" + 0.002*"pt"
Topic #5:0.001*"citada" + 0.001*"apresenta" + 0.001*"detem" + 0.001*"j&f investimentos" + 0.001*"jantar" + 0.001*"comeco" + 0.001*"gravou" + 0.001*"ilicitos" + 0.001*"revela" + 0.001*"dialogos" + 0.000*"propinas" + 0.000*"terceira" + 0.000*"solicitar" + 0.000*"assinaturas" + 0.000*"optou" + 0.000*"demonstra" + 0.000*"advocacia" + 0.000*"convocar" + 0.000*"haveria" + 0.000*"sugestao"
Topic #6:0.002*"servicos" + 0.002*"servico" + 0.001*"filmado" + 0.001*"sergio moro" + 0.001*"ouviu" + 0.001*"haveria" + 0.001*"devidamente" + 0.001*"recebendo" + 0.001*"questionar" + 0.001*"alegacoes" + 0.001*"cena" + 0.001*"divulgadas" + 0.001*"controla" + 0.001*"posteriormente" + 0.001*"imagens" + 0.001*"paulo" + 0.001*"revista" + 0.000*"resolver" + 0.000*"publicadas" + 0.000*"interna"
Topic #7:0.004*"inscricao" + 0.003*"contendo" + 0.003*"anotacoes" + 0.003*"dentre" + 0.003*"referencia" + 0.003*"aparelho" + 0.003*"folhas" + 0.003*"decretacao" + 0.003*"retomar" + 0.002*"ilegalidade" + 0.002*"flexa ribeiro" + 0.002*"bloqueador" + 0.002*"impressas" + 0.002*"manuscritas" + 0.002*"sinal" + 0.002*"mencionou" + 0.002*"apreendido" + 0.002*"transparente" + 0.002*"indicio" + 0.002*"criminal"
Topic #8:0.002*"carro" + 0.001*"interessa" + 0.001*"cidades" + 0.001*"achar" + 0.001*"relacoes exteriores" + 0.001*"encontros" + 0.001*"acerto" + 0.001*"preservar" + 0.001*"liderancas" + 0.001*"antonio imbassahy" + 0.001*"secretaria de governo" + 0.001*"bruno araujo" + 0.001*"trabalhista" + 0.001*"espaco" + 0.001*"esforco" + 0.001*"praticados" + 0.001*"condutas" + 0.001*"suspenso" + 0.001*"utilizado" + 0.001*"formato"
Topic #9:0.002*"rede-ap" + 0.001*"obra" + 0.001*"pros" + 0.001*"pdt" + 0.001*"prb" + 0.001*"ptc" + 0.001*"assinaturas" + 0.001*"tempos" + 0.001*"apresenta" + 0.001*"irritou" + 0.001*"pr" + 0.001*"psd" + 0.001*"arte" + 0.001*"psc" + 0.001*"dem" + 0.001*"mesmos" + 0.001*"afasta-lo" + 0.001*"esposa" + 0.001*"servico" + 0.001*"2012"
Topic #10:0.004*"dinheiro" + 0.004*"r$" + 0.004*"joesley" + 0.003*"prisao" + 0.003*"milhoes" + 0.003*"lava jato" + 0.003*"conversa" + 0.003*"empresa" + 0.003*"pedido" + 0.003*"representacao" + 0.003*"mandato" + 0.003*"pf" + 0.002*"senadores" + 0.002*"senado" + 0.002*"2" + 0.002*"votacao" + 0.002*"vai" + 0.002*"partido" + 0.002*"acordo" + 0.002*"nota"
Topic #11:0.008*"sigilo" + 0.007*"fonte" + 0.005*"reinaldo azevedo" + 0.003*"azevedo" + 0.003*"violacao" + 0.003*"abraji" + 0.003*"objeto" + 0.002*"jornalista" + 0.002*"revista" + 0.002*"retaliacao" + 0.002*"buzzfeed" + 0.002*"dialogos" + 0.002*"sugerindo" + 0.002*"transcricoes" + 0.002*"tece" + 0.002*"demissao" + 0.002*"inclusao" + 0.002*"parecer" + 0.002*"telefonicas" + 0.002*"interceptacoes"
Topic #12:0.005*"dem" + 0.003*"tancredo" + 0.003*"pedro chaves" + 0.003*"psc-ms" + 0.003*"psd-rs" + 0.003*"lasier martins" + 0.003*"joao alberto souza" + 0.002*"rede-ap" + 0.002*"assinaturas" + 0.002*"pt-ce" + 0.002*"psb-ap" + 0.002*"jose pimentel" + 0.002*"joao capiberibe" + 0.002*"antonio carlos valadares" + 0.002*"apresentado" + 0.002*"convocar" + 0.002*"psb-se" + 0.002*"dem-ap" + 0.002*"davi alcolumbre" + 0.002*"airton sandoval"
