Topic #1:0.003*"r$" + 0.002*"bolsonaro" + 0.002*"ccj" + 0.002*"maia" + 0.002*"guedes" + 0.002*"pec" + 0.002*"bilhoes" + 0.002*"senado" + 0.002*"votacao" + 0.002*"ministro" + 0.002*"estados" + 0.002*"deputados" + 0.002*"comissao" + 0.002*"disse" + 0.002*"afirmou" + 0.002*"plenario" + 0.002*"municipios" + 0.002*"relatorio" + 0.002*"relator" + 0.002*"paralela"
Topic #2:0.001*"encerrar" + 0.000*"carta" + 0.000*"quorum" + 0.000*"terceiro" + 0.000*"abstencao" + 0.000*"370" + 0.000*"124" + 0.000*"ministerios" + 0.000*"presidenciais" + 0.000*"aliada" + 0.000*"regimento" + 0.000*"bloco" + 0.000*"reabertura" + 0.000*"requerimento" + 0.000*"joice" + 0.000*"rejeitaram" + 0.000*"expressao" + 0.000*"no" + 0.000*"levantou" + 0.000*"libera"
Topic #3:0.003*"liberdade" + 0.002*"tchutchuca" + 0.002*"areas" + 0.002*"classe" + 0.002*"manifestacao" + 0.002*"zeca dirceu" + 0.002*"apego" + 0.002*"privatizacoes" + 0.001*"ideias" + 0.001*"edicao" + 0.001*"publicado" + 0.001*"desconfianca" + 0.001*"tregua" + 0.001*"no" + 0.001*"quebra" + 0.001*"aviao" + 0.001*"destinar" + 0.001*"redor" + 0.001*"combustivel" + 0.001*"comentario"
Topic #4:0.003*"tabata" + 0.002*"lupi" + 0.001*"carlos lupi" + 0.001*"pdt-sp" + 0.001*"votarem" + 0.001*"procurada" + 0.001*"promete" + 0.001*"sucesso" + 0.001*"obteve" + 0.001*"tabata amaral" + 0.001*"previdencia no congresso" + 0.001*"palavras" + 0.001*"convencimento" + 0.001*"expulsao" + 0.001*"pdt" + 0.001*"presidencia da republica" + 0.001*"expulsar" + 0.001*"advertencia" + 0.000*"usa" + 0.000*"candidato"
Topic #5:0.001*"barrar" + 0.001*"clausulas" + 0.001*"petreas" + 0.001*"juiz" + 0.001*"somam" + 0.000*"trabalhista" + 0.000*"legislacao" + 0.000*"associacoes" + 0.000*"judiciario" + 0.000*"jovens" + 0.000*"leis" + 0.000*"acumulados" + 0.000*"jovem" + 0.000*"direita" + 0.000*"sindicato" + 0.000*"escolher" + 0.000*"cabera" + 0.000*"voltou" + 0.000*"determina" + 0.000*"trabalhistas"
Topic #6:0.002*"revista" + 0.001*"irresponsavel" + 0.001*"conviccoes" + 0.001*"moldes" + 0.001*"pega" + 0.001*"enormes" + 0.001*"fogo" + 0.001*"pretendida" + 0.001*"fizermos" + 0.001*"aviao" + 0.001*"ah" + 0.001*"publicada" + 0.001*"china" + 0.001*"corrigir" + 0.001*"totalmente" + 0.000*"justamente" + 0.000*"caos" + 0.000*"diario oficial da uniao" + 0.000*"posso" + 0.000*"lembrando"
Topic #7:0.003*"ibovespa" + 0.002*"bndes" + 0.002*"indice" + 0.002*"bolsa" + 0.002*"fed" + 0.001*"visita" + 0.001*"senhores" + 0.001*"feriado" + 0.001*"negocios" + 0.001*"fat" + 0.001*"americana" + 0.001*"banco" + 0.001*"federal reserve" + 0.001*"bombeiro" + 0.001*"913,4" + 0.001*"vies" + 0.001*"uniao europeia" + 0.001*"selic" + 0.001*"moeda" + 0.001*"decisoes"
Topic #8:0.009*"contribuicao" + 0.008*"homens" + 0.007*"mulheres" + 0.007*"idade" + 0.005*"tempo" + 0.005*"minima" + 0.005*"beneficio" + 0.005*"minimo" + 0.004*"60" + 0.004*"regra" + 0.004*"salario" + 0.004*"valor" + 0.004*"aposentar" + 0.004*"100" + 0.003*"transicao" + 0.003*"reais" + 0.003*"servidores" + 0.003*"pontos" + 0.003*"30" + 0.003*"65"
Topic #9:0.000*"quimicos" + 0.000*"fisicos" + 0.000*"prejudiciais" + 0.000*"ramos" + 0.000*"vinte" + 0.000*"somada" + 0.000*"completamente" + 0.000*"garantida" + 0.000*"ideias" + 0.000*"padrao" + 0.000*"chance" + 0.000*"pr-am" + 0.000*"pagamentos" + 0.000*"participou" + 0.000*"achando" + 0.000*"buscando" + 0.000*"blindar" + 0.000*"embate" + 0.000*"garanta" + 0.000*"natural"
Topic #10:0.000*"deseja" + 0.000*"votara" + 0.000*"opiniao" + 0.000*"manifestacao" + 0.000*"achando" + 0.000*"otimista" + 0.000*"51" + 0.000*"tchutchuca" + 0.000*"acredito" + 0.000*"declaracao" + 0.000*"pt-pr" + 0.000*"desempenho" + 0.000*"pediu" + 0.000*"favorecer" + 0.000*"zeca dirceu" + 0.000*"chamou" + 0.000*"calendario" + 0.000*"ataques" + 0.000*"pautas" + 0.000*"pressa"
