Topic #1:0.000*"apresentadora" + 0.000*"contemporizar" + 0.000*"dallagnol" + 0.000*"palocci" + 0.000*"comunista" + 0.000*"sindicato dos metalurgicos de sao bernardo do campo" + 0.000*"esgotem" + 0.000*"pre-candidata" + 0.000*"pastor" + 0.000*"tribunal regional federal da quarta regiao" + 0.000*"condominio" + 0.000*"bruto" + 0.000*"ultrapassou" + 0.000*"sbt" + 0.000*"6,5" + 0.000*"fazerem" + 0.000*"fariam" + 0.000*"discursava" + 0.000*"deixaremos" + 0.000*"atmosfera"
Topic #2:0.001*"reinaldo azevedo" + 0.001*"moreno" + 0.001*"vep" + 0.001*"vara de execucoes penais" + 0.001*"azevedo" + 0.001*"mandela" + 0.001*"abraji" + 0.000*"telao" + 0.000*"buzzfeed" + 0.000*"sensibilidade" + 0.000*"vans" + 0.000*"interceptacoes" + 0.000*"tece" + 0.000*"aproveita" + 0.000*"associacao brasileira de jornalismo investigativo" + 0.000*"vedar" + 0.000*"regiao centro-sul de belo horizonte" + 0.000*"comemoracao" + 0.000*"referido" + 0.000*"amb"
Topic #3:0.001*"sanders" + 0.001*"fernandez" + 0.001*"laurita vaz" + 0.001*"comentarista" + 0.001*"joao alberto" + 0.001*"podre" + 0.001*"aeroporto de congonhas" + 0.001*"carreata" + 0.001*"recife" + 0.001*"omissoes" + 0.001*"dallagnol" + 0.001*"obscuridades" + 0.000*"florianopolis" + 0.000*"trafego" + 0.000*"frequencia" + 0.000*"capitais" + 0.000*"eletrico" + 0.000*"peronista" + 0.000*"rede globo" + 0.000*"8a turma"
Topic #4:0.001*"mendherson" + 0.001*"frederico" + 0.001*"mendherson souza lima" + 0.001*"ex-assessor" + 0.001*"frederico pacheco" + 0.001*"denncia" + 0.001*"newsletters" + 0.001*"frederico pacheco de medeiros" + 0.000*"licitacoes" + 0.000*"permitisse" + 0.000*"mala" + 0.000*"jornalismo" + 0.000*"forjar" + 0.000*"mourao" + 0.000*"delao" + 0.000*"alvimar" + 0.000*"demonstrarao" + 0.000*"tvt" + 0.000*"pacheco" + 0.000*"comisso"
Topic #5:0.003*"lula" + 0.002*"reforma" + 0.002*"impeachment" + 0.002*"dilma" + 0.002*"prisao" + 0.002*"ex-presidente" + 0.001*"governo" + 0.001*"stf" + 0.001*"decisao" + 0.001*"processo" + 0.001*"aecio" + 0.001*"senado" + 0.001*"senador" + 0.001*"ministro" + 0.001*"votacao" + 0.001*"temer" + 0.001*"instancia" + 0.001*"defesa" + 0.001*"disse" + 0.001*"camara"
Topic #6:0.009*"idade" + 0.009*"contribuicao" + 0.007*"anos" + 0.007*"homens" + 0.006*"aposentadoria" + 0.006*"mulheres" + 0.006*"minima" + 0.004*"beneficio" + 0.004*"transicao" + 0.004*"minimo" + 0.004*"aposentar" + 0.004*"servidores" + 0.003*"65" + 0.003*"60" + 0.003*"regras" + 0.003*"regra" + 0.003*"salario" + 0.003*"tempo" + 0.003*"valor" + 0.003*"62"
Topic #7:0.000*"mala" + 0.000*"escravidao" + 0.000*"atletas" + 0.000*"furnas" + 0.000*"loures" + 0.000*"bloqueada" + 0.000*"deposito" + 0.000*"cotas" + 0.000*"escritora" + 0.000*"jardins" + 0.000*"16h30" + 0.000*"maceio" + 0.000*"pega" + 0.000*"pneus" + 0.000*"mobilizados" + 0.000*"jogadores" + 0.000*"localizada" + 0.000*"janja" + 0.000*"acompanhados" + 0.000*"lotada"
Topic #8:0.007*"trabalho" + 0.006*"jornada" + 0.005*"empregado" + 0.005*"trabalhador" + 0.005*"intermitente" + 0.005*"contrato" + 0.004*"ferias" + 0.004*"empresa" + 0.004*"empregador" + 0.004*"sindicatos" + 0.004*"horas" + 0.004*"sindical" + 0.003*"empresas" + 0.003*"clt" + 0.003*"salario" + 0.003*"trabalhadores" + 0.003*"empregados" + 0.003*"fgts" + 0.003*"mp" + 0.003*"trabalhista"
Topic #9:0.000*"climax" + 0.000*"insinuacoes" + 0.000*"18h40" + 0.000*"raiva" + 0.000*"dramatica" + 0.000*"palmas" + 0.000*"alencar" + 0.000*"pararam" + 0.000*"tuitou" + 0.000*"teloes" + 0.000*"valtenir pereira" + 0.000*"damous" + 0.000*"geraldo" + 0.000*"gama" + 0.000*"previam" + 0.000*"marco feliciano" + 0.000*"silva" + 0.000*"absolver" + 0.000*"orientar" + 0.000*"afetou"
Topic #10:0.002*"fred" + 0.001*"saud" + 0.001*"xp" + 0.001*"setubal" + 0.001*"sbt" + 0.001*"mpt" + 0.001*"ricardo saud" + 0.001*"mala" + 0.001*"km" + 0.001*"consumidores" + 0.001*"itau unibanco" + 0.000*"roberto setubal" + 0.000*"apresentadora" + 0.000*"supermercados" + 0.000*"rodrigues" + 0.000*"garanhuns" + 0.000*"diminuira" + 0.000*"desatualizado" + 0.000*"preliminares" + 0.000*"amb"
