Topic #1:0.004*"+" + 0.003*"brasil" + 0.003*"disse" + 0.003*"partido" + 0.003*"pt" + 0.002*"candidato" + 0.002*"vai" + 0.002*"manifestantes" + 0.002*"acoes" + 0.002*"plenario" + 0.002*"voto" + 0.002*"pais" + 0.002*"fachin" + 0.002*"predio" + 0.002*"dois" + 0.002*"porque" + 0.002*"entendimento" + 0.002*"carmen lucia" + 0.002*"ciro" + 0.002*"politico"
Topic #2:0.003*"beneficios" + 0.003*"motoristas" + 0.002*"prerrogativas" + 0.002*"assessores" + 0.002*"haroldo nader" + 0.002*"benesses" + 0.002*"vara federal de campinas" + 0.001*"movida" + 0.001*"manutencao" + 0.001*"prestar" + 0.001*"servicos" + 0.001*"cautelar" + 0.001*"finalidade" + 0.001*"ex-presidentes" + 0.001*"transporte" + 0.001*"fhc" + 0.001*"subsistencia" + 0.001*"evidencia" + 0.001*"uniao" + 0.001*"inexistencia"
Topic #3:0.001*"terco" + 0.001*"cometeu" + 0.001*"diadema" + 0.001*"instalacao" + 0.001*"trabalhadores" + 0.001*"agua" + 0.001*"homicidio" + 0.001*"fundador" + 0.001*"requerimento" + 0.001*"coracao" + 0.001*"envio" + 0.001*"extremamente" + 0.001*"humano" + 0.001*"meio-dia" + 0.001*"internado" + 0.001*"gravado" + 0.001*"baseada" + 0.001*"chefes" + 0.001*"patrimonio" + 0.001*"residencia"
Topic #4:0.001*"dolar" + 0.001*"lendo" + 0.001*"preocupado" + 0.001*"parcialidade" + 0.001*"suspeito" + 0.001*"uruguai" + 0.001*"procedimentos" + 0.001*"autorizado" + 0.001*"ficam" + 0.001*"cair" + 0.001*"alegria" + 0.001*"instalado" + 0.001*"preocupa" + 0.001*"vizinho" + 0.001*"visita-lo" + 0.001*"presas" + 0.001*"corpo" + 0.001*"alegava" + 0.001*"tradicional" + 0.000*"manifesto"
Topic #5:0.002*"condominio" + 0.002*"ocupacao" + 0.002*"moradores" + 0.001*"terco" + 0.001*"invasao" + 0.001*"obstrucao" + 0.001*"audio" + 0.001*"absolvido" + 0.001*"morador" + 0.001*"aereo" + 0.001*"prendeu" + 0.001*"barulho" + 0.001*"apartamentos" + 0.001*"pt-pi" + 0.001*"identificar" + 0.001*"autorizado" + 0.001*"acusados" + 0.001*"emprego" + 0.001*"bloco" + 0.001*"avaliar"
Topic #6:0.004*"maroni" + 0.004*"celso de mello" + 0.003*"dias toffoli" + 0.003*"ricardo lewandowski" + 0.003*"alexandre de moraes" + 0.002*"prisoes" + 0.002*"eleitores" + 0.002*"fischer" + 0.002*"luiz fux" + 0.002*"jose roberto batochio" + 0.002*"oscar maroni" + 0.002*"criminalista" + 0.002*"assinatura" + 0.002*"votaram" + 0.002*"iniciativa" + 0.002*"vantagens" + 0.002*"vota" + 0.002*"criminal" + 0.002*"juizo" + 0.002*"encaminhou"
Topic #7:0.002*"hoffmann" + 0.002*"mente" + 0.002*"audiencia" + 0.002*"consumo" + 0.002*"feita" + 0.001*"bloqueio" + 0.001*"normalidade" + 0.001*"prende-lo" + 0.001*"atendimento" + 0.001*"ataque" + 0.001*"humano" + 0.001*"modificar" + 0.001*"inviabilizar" + 0.001*"quartas-feiras" + 0.001*"cliente" + 0.001*"custodia" + 0.001*"fazenda" + 0.001*"realizado" + 0.001*"vistoria" + 0.001*"tvt"
Topic #8:0.003*"tinta" + 0.002*"vermelha" + 0.002*"cartazes" + 0.001*"cerimonia" + 0.001*"aviao" + 0.001*"partiu" + 0.001*"controle" + 0.001*"aeroporto de congonhas" + 0.001*"trabalhadores" + 0.001*"tvt" + 0.001*"jogaram" + 0.001*"comicio" + 0.001*"vandalismo" + 0.001*"chega" + 0.001*"mesmos" + 0.001*"recentes" + 0.001*"marca" + 0.001*"algemas" + 0.001*"aereo" + 0.001*"celebrada"
Topic #9:0.004*"decisao" + 0.003*"recurso" + 0.003*"habeas" + 0.003*"defesa" + 0.003*"corpus" + 0.003*"julgamento" + 0.003*"stf" + 0.003*"instancia" + 0.003*"pedido" + 0.003*"trf-4" + 0.002*"pena" + 0.002*"segunda" + 0.002*"stj" + 0.002*"processo" + 0.002*"moro" + 0.002*"apos" + 0.002*"recursos" + 0.002*"ministro" + 0.002*"condenacao" + 0.002*"dia"
Topic #10:0.001*"tvt" + 0.001*"agressao" + 0.001*"internado" + 0.001*"diadema" + 0.001*"locutor" + 0.001*"aspas" + 0.001*"copa do mundo" + 0.001*"coloca" + 0.001*"divulgar" + 0.001*"corpo" + 0.000*"explica" + 0.000*"jornalista" + 0.000*"comentar" + 0.000*"referente" + 0.000*"construcao" + 0.000*"tela" + 0.000*"ouvidos" + 0.000*"consciente" + 0.000*"escrever" + 0.000*"serio"
