                     precision    recall  f1-score   support

  afastamento-aecio       0.98      0.95      0.97        44
  impeachment-dilma       0.98      0.96      0.97        93
        prisao-lula       0.82      0.96      0.88        72
reforma-previdencia       1.00      0.90      0.95        70
reforma-trabalhista       0.94      0.95      0.94       107
       soltura-lula       0.95      0.85      0.90        41

           accuracy                           0.94       427
          macro avg       0.94      0.93      0.93       427
       weighted avg       0.94      0.94      0.94       427

accuracy score: 0.936768149882904