                     precision    recall  f1-score   support

  afastamento-aecio       0.98      0.95      0.97        44
  impeachment-dilma       0.99      0.97      0.98        93
        prisao-lula       0.93      0.94      0.94        72
reforma-previdencia       0.98      0.89      0.93        70
reforma-trabalhista       0.91      0.94      0.93       107
       soltura-lula       0.76      0.85      0.80        41

           accuracy                           0.93       427
          macro avg       0.93      0.93      0.92       427
       weighted avg       0.94      0.93      0.93       427

accuracy score: 0.9320843091334895